//font mixin
=add-font($name, $eot, $woff2, $woff, $ttf, $svg)
  @font-face
    font-family: #{$name}
    src: url($eot) format('embedded-opentype'), url($woff2) format('woff2'), url($woff) format('woff'), url($ttf) format('truetype'), url($svg) format('svg')

//fonts --------------------------------
+add-font('Din', 'assets/webfonts/30FAFE_0_0.eot', 'assets/webfonts/30FAFE_0_0.woff2', 'assets/webfonts/30FAFE_0_0.woff', 'assets/webfonts/30FAFE_0_0.ttf', 'assets/webfonts/30FAFE_0_0.svg#wf')

+add-font('Din Bold', 'assets/webfonts/30FAFE_1_0.eot', 'assets/webfonts/30FAFE_1_0.woff2', 'assets/webfonts/30FAFE_1_0.woff', 'assets/webfonts/30FAFE_1_0.ttf', 'assets/webfonts/30FAFE_1_0.svg#wf')

+add-font('Header', 'assets/webfonts/Header-Regular.eot', 'assets/webfonts/Header-Regular.woff2', 'assets/webfonts/Header-Regular.woff', 'assets/webfonts/Header-Regular.ttf', 'assets/webfonts/Header-Regular.svg')

+add-font('Header Bold', 'assets/webfonts/Header-Bold.eot', 'assets/webfonts/Header-Bold.woff2', 'assets/webfonts/Header-Bold.woff', 'assets/webfonts/Header-Bold.ttf', 'assets/webfonts/Header-Bold.svg')

+add-font('Header Bold Italic', 'assets/webfonts/Header-BoldItalic.eot', 'assets/webfonts/Header-BoldItalic.woff2', 'assets/webfonts/Header-BoldItalic.woff', 'assets/webfonts/Header-BoldItalic.ttf', 'assets/webfonts/Header-BoldItalic.svg')

+add-font('Header Light', 'assets/webfonts/Header-Light.eot', 'assets/webfonts/Header-Light.woff2', 'assets/webfonts/Header-Light.woff', 'assets/webfonts/Header-Light.ttf', 'assets/webfonts/Header-Light.svg')

+add-font('Header Light Italic', 'assets/webfonts/Header-LightItalic.eot', 'assets/webfonts/Header-LightItalic.woff2', 'assets/webfonts/Header-LightItalic.woff', 'assets/webfonts/Header-LightItalic.ttf', 'assets/webfonts/Header-LightItalic.svg')

+add-font('Header Italic', 'assets/webfonts/Header-Italic.eot', 'assets/webfonts/Header-Italic.woff2', 'assets/webfonts/Header-Italic.woff', 'assets/webfonts/Header-Italic.ttf', 'assets/webfonts/Header-Italic.svg')

//font variables
$din: 'Din', sans-serif
$dinBold: 'Din Bold', sans-serif
$Header: 'Header', sans-serif
$HeaderBold: 'Header Bold', sans-serif

=flex-parent($direction, $wrap, $main-axis, $cross-axis)
  display: -webkit-flex
  display: flex
  -webkit-flex-flow: $direction $wrap
  flex-flow: $direction $wrap
  -webkit-justify-content: $main-axis
  justify-content: $main-axis
  -webkit-align-items: $cross-axis
  align-items: $cross-axis

=flex-child($order, $self, $flex)
  -webkit-order: $order
  order: $order
  -webkit-align-self: $self
  align-self: $self
  -webkit-flex: $flex
  flex: $flex

//animation mixin
=animation($name, $time, $type, $delay, $iteration, $direction, $fillmode)
  -webkit-animation: $name $time $type $delay $iteration $direction $fillmode
  -moz-animation: $name $time $type $delay $iteration $direction $fillmode
  -o-animation: $name $time $type $delay $iteration $direction $fillmode
  animation: $name $time $type $delay $iteration $direction $fillmode

//making animation mixin
=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-o-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

+keyframes(fadeIn)
  0%
    opacity: 0
  100%
    opacity: 1

html
  height: 100%
  width: 100%
  margin: 0
  padding: 0

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

body
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  line-height: 1
  font-family: $din
  font-size: 16px
  background-color: #fff

.i_section
  +flex-parent(row, wrap, center, center)
  font-family: $din
  font-size: 1em
  margin: 0
  padding: 80px 40px 80px 40px
  color: #000
  width: 100%
  @media only screen and (max-width: 1011px)
    padding: 40px 5px 40px 5px
  img
    width: 40%
    max-width: 600px
    order: 1
    @media only screen and (max-width: 1011px)
      width: 60%
      padding: 0 0 40px 0
  .sectionInfo
    +flex-parent(column, nowrap, center, center)
    width: 60%
    min-width: 550px
    max-width: 1200px
    order: 2
    padding-top: 20px
    @media only screen and (max-width: 1011px)
      width: 90%
      min-width: 0
    .sectionTitle
      font-family: $HeaderBold
      font-size: 3em
      width: 100%
      text-align: left
      border-bottom: 5px solid #000
      padding-bottom: 15px
      @media only screen and (max-width: 1011px)
        font-size: 2em
    .sectionText
      font-size: 1.3em
      line-height: 1.4em
      width: 100%
      padding-top: 25px
      @media only screen and (max-width: 1011px)
        font-size: 1.2em

.bold
  font-family: $HeaderBold
  text-decoration: none
  color: #000
  transition: .5s
  &:hover, &:active, &:focus
    color: #666

.left
  padding-right: 80px
  @media only screen and (max-width: 1011px)
    padding: 0 20px 0 20px
.right
  padding-left: 80px
  @media only screen and (max-width: 1011px)
    padding: 0 20px 0 20px

.titleSection
  width: 100%
  height: 100vh
  +flex-parent(column, nowrap, center, center)
  img
    max-width: 350px
    width: 25%
    min-width: 200px
    opacity: 0
    +animation(fadeIn, 1s, ease-in-out, 0s, 1, normal, forwards)
  .titleText
    padding: 80px 20px 0 20px
    font-size: 1.3em
    text-align: center
    opacity: 0
    +animation(fadeIn, 1s, ease-in-out, 1s, 1, normal, forwards)

#i_section-1, #i_section-3, #i_section-5, #i_section-7, #i_section-9, #i_section-11, #i_section-13, #i_section-15, #i_section-17
  img
    order: 2
    @media only screen and (max-width: 1011px)
      order: 1
  .sectionInfo
    order: 1
    @media only screen and (max-width: 1011px)
      order: 2